server {
    listen 127.0.0.1:443;
    server_name whoseturnisitanyway.andrekwakernaak.xyz;

    root /var/app/www/;
    index index.html;
    location / {
      proxy_pass http://127.0.0.1:5000;
    }

  ssl on;
  ssl_certificate      /etc/letsencrypt/live/whoseturnisitanyway.andrekwakernaak.xyz/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/whoseturnisitanyway.andrekwakernaak.xyz/privkey.pem;
  add_header Strict-Transport-Security max-age=631138519;


  ssl_dhparam /etc/ssl/dhparams.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;

#  location /.well-known {
#       auth_basic off;
#       allow all; # Allow all to see content 
#  }

}
